<?php

namespace App\Database\Migrations;

use CodeIgniter\Database\Migration;

class Koleksi extends Migration
{
    public function up()
    {
        $this->forge->addField([
            'id'             => ['type' => 'int', 'constraint' => 10, 'unsigned' => true, 'auto_increment' => true],
            'judul'          => ['type' => 'varchar', 'constraint' => 255, 'null' => false],
            'jilid'          => ['type' => 'varchar', 'constraint' => 20],
            'edisi'          => ['type' => 'varchar', 'constraint' => 80],
            'penerbit_id'    => ['type' => 'int', 'constraint' => 10, 'unsigned' => true,],
            'penulis'        => ['type' => 'varchar', 'constraint' => 155],
            'thn_terbit'     => ['type' => 'year', 'constraint' => 4],
            'klarifikasi_id' => ['type' => 'int', 'constraint' => 10, 'unsigned' => true,],
            'jenis_id'       => ['type' => 'int', 'constraint' => 10, 'unsigned' => true,],
            'juml_halaman'   => ['type' => 'varchar', 'constraint' => 10,],
            'isbn'           => ['type' => 'varchar', 'constraint' => 20,],
            'bahasa_id'      => ['type' => 'int', 'constraint' => 10, 'unsigned' => true,],
            'stok'           => ['type' => 'int', 'constraint' => 10],
            'eksempler'      => ['type' => 'int', 'constraint' => 10],
            'kategori_id'    => ['type' => 'int', 'constraint' => 10, 'unsigned' => true,],
            'pustakawan_id'  => ['type' => 'int', 'constraint' => 10, 'unsigned' => true,],
            'created_at'     => ['type' => 'datetime', 'null' => true],
            'updated_at'     => ['type' => 'datetime', 'null' => true],
            'deleted_at'     => ['type' => 'datetime', 'null' => true],
        ]);
        $this->forge->addPrimaryKey('id');
        $this->forge->addForeignKey('penerbit_id', 'penerbit', 'id', 'cascade', 'set null');
        $this->forge->addForeignKey('klasifikasi_id', 'klasifikasi', 'id', 'cascade', 'set null');
        $this->forge->addForeignKey('kategori', 'kategori', 'id', 'cascade', 'set null');
        $this->forge->addForeignKey('bahasa_id', 'bahasa', 'id', 'cascade', 'set null');
        $this->forge->addForeignKey('pustawakan_id', 'pustawakan', 'id', 'cascade', 'set null');
        $this->forge->createTable('koleksi');
    }

    public function down()
    {
        $this->forge->dropTable('koelksi');
    }
}
